# AWS S3 Configuration
aws.s3.access.key.id=ASIARCSK5YW5NVRUSDVK
aws.s3.access.key.secret=yJ2h16BqnxiKw26sV1NewVjg2Sqxwn+BcIe5lY/h
aws.s3.region.name=xxx
aws.s3.bucket.name=xxx
aws.s3.endpoint=xxx

#cloud:
#  aws:
#    s3:
#      endpoint: ${S3_ENDPOINT:bucket.vpce-01ad73a99bd415b3c-3awu8laz.s3.ap-southeast-1.vpce.amazonaws.com}
#      region: ${S3_REGION:ap-southeast-1}
#      bucketname: ${S3_BUCKETNAME:w-kt-th-idoc-interim-np-as1-s301}



