# AWS S3 Configuration (idoc)
aws.s3.access.key.id=ASIARCSK5YW5JCJ2UY5T
aws.s3.access.key.secret=B6wTkQ/9I+Z3TfqBkqELYXUzKdEJxYKUQsLpK/ih
aws.s3.access.session.token=IQoJb3JpZ2luX2VjEI///////////wEaDGV1LWNlbnRyYWwtMSJGMEQCIFBo/R4KIrXY3FcysKlDXwRvZ4p11MfZU1W3aV/TT4N4AiBAIhrp8J8zTJCXNgCo+RMv6Rg7tj93zBLW1o2ir/bygCqfAgi4//////////8BEAMaDDA3NDI0NTMyNjI2NiIMZjh7Vmv0zJar2xE2KvMBSdOgCeL3aEGbVRSeiyfw+olVFnLhMPc5V8CWD5mfAMGBsjpYKhHDepROfPbVBKLjStmMLJnuO9RqcoPLEps9OoJPUzk2tnrnpFWg4siIdfKEvFEGDPvRys+xWfDgOLpkkxD+C6uJSzAiQ8jVMbAdehp6KFb/30U/GKl/gOtYUvgdQ5lNhebQlJnQ2C9FtnWM4F9T2eGeE0D3I/xrh9Wyl21eV24gvy2BrJ2pFRMbGbpHCSQRbBjLsxFJMe99TlFoXAefja+RDzpq6EzcIssxiYVIWstcRqE6voFIY5sR6imNVK9XOVYMDJhBEXZpiRDdEpgrMISgrKMGOp4BcvL8qvq0jQ85BahnaMmZK7QvJJf27dVjufI7Z5I5ATJUkUwQEjnJxR4XL2imbiC+dVB87yWJ7gUiaBuLZ2QnuW4l2w7NvrdsWe23Z2UWo8+VRpUtFvFmYhCi824hYHWG20diWv3vmT97lzZ86xhiI7yN73s/qVTre7IimFXprm2M7rM+NbJFHCp7L1Rw05BXKufrEgN3dymQP3RMTjg=
aws.s3.region.name=ap-southeast-1
aws.s3.bucket.name=w-kt-th-idoc-np-as1-s301
aws.s3.endpoint=https://bucket.vpce-01ad73a99bd415b3c-3awu8laz.s3.ap-southeast-1.vpce.amazonaws.com

#cloud:
#  aws:
#    s3:
#      endpoint: ${S3_ENDPOINT:bucket.vpce-01ad73a99bd415b3c-3awu8laz.s3.ap-southeast-1.vpce.amazonaws.com}
#      region: ${S3_REGION:ap-southeast-1}
#      bucketname: ${S3_BUCKETNAME:w-kt-th-idoc-interim-np-as1-s301}



