# AWS S3 Configuration
aws.s3.access.key.id=ASIARCSK5YW5NVRUSDVK
aws.s3.access.key.secret=yJ2h16BqnxiKw26sV1NewVjg2Sqxwn+BcIe5lY/h
aws.s3.access.session.token=IQoJb3JpZ2luX2VjEA0aDGV1LWNlbnRyYWwtMSJHMEUCIGwxzN4pizzJcvOVmF9ZDdnrn9CKWGHgSeIjf7SV2V8uAiEAg0xLu5uRDaVFDqq2F4h4YIU545T2+gdcavw7dlC1j3sqlgIIJhADGgwwNzQyNDUzMjYyNjYiDPK3BmbN2jB/YCJnYyrzAWCbun7VsTRGRywv9D7PBGm/goVFsrcu4e8Aix7UQ5Sh4+laVPBxQFDBKy8/jRzrWXOKs6vD8W67lRV0uFbmStBM1hSSM0Y+wf8alTLIH0jx3ircUL5+y3RDrWFx4jS6OKmnohrsm1hHeLCzyJWd5iblKlf3Uu45KY161GjrL78DAsoP9ku+t+SbD2/+JPGAMjCZCDqKfOLtEGHYyVOphADmb2bJrqVFhH1+tYU6oaE2+iLR1B1rrDbpJP69tZxMj/kIGUpfduq2ysGj1OXnLHSdtofIVHddznygaeJRFeUwkeDYhkV2g8w1XhdHa93ilkzySzD0xNeiBjqdAVgjzpK9sHzzNt3IGQiBHsQkmvmCd+HEELfUiyNL+cgQRGkCgUaPHcHFCW7slRzzLWA+VdPLDEgkIE6jG/Kq1LgJOBYYwQRtO+Xhxsme+RUORhFdKIoz/wyZUtaTktYLSR5j4C9fOuCsJ6eiZs3GdRh+NyXape7os+UShFIWLQiOf+tON9Fyyyl1YCo/ApxRBj0LdoaM0omRVddGgQs=
aws.s3.region.name=xxx
aws.s3.bucket.name=xxx
aws.s3.endpoint=xxx

#cloud:
#  aws:
#    s3:
#      endpoint: ${S3_ENDPOINT:bucket.vpce-01ad73a99bd415b3c-3awu8laz.s3.ap-southeast-1.vpce.amazonaws.com}
#      region: ${S3_REGION:ap-southeast-1}
#      bucketname: ${S3_BUCKETNAME:w-kt-th-idoc-interim-np-as1-s301}



