# AWS S3 Configuration
aws.s3.access.key.id=ASIARCSK5YW5NVRUSDVK
aws.s3.access.key.secret=yJ2h16BqnxiKw26sV1NewVjg2Sqxwn+BcIe5lY/h
aws.s3.region.name=xxx
aws.s3.bucket.name=xxx
aws.s3.endpoint=xxx



